# fin-tech-app-payze

./: README.md  docker-compose.yml  fin-tech-app.sln
App/: App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App/Extentions/: ServiceExtentions.cs
App/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationReferenceClass.cs
Application/CQRSbase/: BaseResponse.cs
Application/Command/: AuthenticateCompanyCommand.cs  ComputeOrdersCommand.cs  CreateOrderCommand.cs
Application/Handlers/Command/: AuthenticateCompanyCommandHandler.cs  ComputeOrdersCommandHandler.cs  CreateOrderCommandHandler.cs
Application/Handlers/Query/: OrderComputationStatusQueryHandler.cs
Application/Query/: OrderComputationStatusQuery.cs
Domain/: Domain.csproj
Domain/Config/: RabbitMqConfig.cs  ServiceUrls.cs
Domain/Contracts/HelperService/: IHttpClientService.cs  IRabbitMqConsumerService.cs  IRabbitMqPublisherService.cs
Domain/Contracts/Repo/: IOrderComputationStatusRepo.cs  IOrderRepo.cs
Domain/Contracts/Repo/Generic/: IRepo.cs
Domain/Entity/: Order.cs  OrderComputationStatus.cs
Domain/Enum/: Currency.cs  OrderComputationProgress.cs  OrderStatus.cs
Domain/Exceptions/: AuthenticationUnavailableException.cs
Domain/Exceptions/Base/: BaseException.cs
Domain/Models/HttpClient/: CompanyAuthenticationMetadata.cs
Domain/Models/Order/: PublishedOrder.cs
Domain/Models/Rabbit/: RabbitPublishedPaymentStatus.cs
Infrastructure/: Infrastructure.csproj  OrderContext.cs
Infrastructure/HostedServices/: OrderPublisherJob.cs
Infrastructure/Implementations/HelperService/: HttpClientService.cs
Infrastructure/Implementations/HelperService/Rabbitmq/: GenericRabbitmqConsumer.cs  OrderComputationRabbitmqConsumer.cs  PaymentStatusRabbitmqConsumer.cs  RabbitMqPublisherService.cs
Infrastructure/Implementations/Repo/: OrderComputationStatusRepo.cs
Infrastructure/Implementations/Repo/Generic/: OrderRepo.cs  Repo.cs
Infrastructure/Migrations/: 20240623064552_Initial.Designer.cs  20240623064552_Initial.cs  20240623122837_add notified column.Designer.cs  20240623122837_add notified column.cs  20240623140400_add order computation status.Designer.cs  20240623140400_add order computation status.cs  20240623161408_restructure order status.Designer.cs  20240623161408_restructure order status.cs  20240623182834_change to float.Designer.cs  20240623182834_change to float.cs  OrderContextModelSnapshot.cs
IntegrityService/App/: App.csproj  Dockerfile  Program.cs  appsettings.Development.json
IntegrityService/App/Extentions/: ServiceCollectionExtentions.cs
IntegrityService/App/Properties/: launchSettings.json
IntegrityService/Application/: Application.csproj
IntegrityService/Application/Command/: CreateCompanyCommand.cs  ValidateCompanyCommand.cs
IntegrityService/Application/Query/: GetCompanyQuery.cs
IntegrityService/Domain/: Domain.csproj  DomainReferenceClass.cs
IntegrityService/Domain/Entity/: Company.cs
IntegrityService/Infrastructure/: CompanyContext.cs  Infrastructure.csproj  InfrastructureReferenceClass.cs
IntegrityService/Infrastructure/Implementations/: CompanyRepo.cs
IntegrityService/Infrastructure/Migrations/: 20240622064916_Initial.Designer.cs  20240622064916_Initial.cs  20240622075915_serial-id-change.Designer.cs  20240622075915_serial-id-change.cs  CompanyContextModelSnapshot.cs
IntegrityService/Presentation/: Presentation.csproj  PresentationReferenceClass.cs
IntegrityService/Presentation/Controllers/: IntegrityController.cs
IntegrityService/Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
Payment.App/: Dockerfile  Payment.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment.App/Extentions/: ServiceExtentions.cs
Payment.App/Properties/: launchSettings.json
Payment.Application/: ApplicationReferenceClass.cs  Payment.Application.csproj
Payment.Application/CQRSbase/: BaseResponse.cs
Payment.Application/Command/: AuthenticateCompanyCommand.cs  PayForOrderCommand.cs
Payment.Application/Handlers/: AuthenticateCompanyCommandHandler.cs  PayForOrderCommandHandler.cs
Payment.Application/Implementations/Factory/: PaymentServiceSenderStrategyFactory.cs
Payment.Application/Implementations/Strategy/: ServiceASenderStrategy.cs  ServiceBSenderStrategy.cs
Payment.Domain/: DomainReferenceClass.cs
Payment.Domain/Config/: RabbitMqConfig.cs  ServiceUrls.cs
Payment.Domain/Contracts/HelperService/: IHttpClientService.cs  IRabbitMqConsumerService.cs
Payment.Domain/Contracts/Repo/: IOrderPaymentRepo.cs
Payment.Domain/Entity/: OrderPayment.cs
Payment.Domain/Enum/: Currency.cs
Payment.Domain/Exceptions/: AuthenticationUnavailableException.cs  InvalidCardNumberException.cs  OrderDoesNotExistException.cs
Payment.Domain/Factory/: IPaymentServiceSenderStrategyFactory.cs
Payment.Domain/Models/: Payment.cs  PublishedOrder.cs  RabbitPublishedPaymentStatus.cs
Payment.Domain/Strategy/: IPaymentServiceSenderStrategy.cs
Payment.Infrastructure/: InfrastructureReferenceClass.cs  Payment.Infrastructure.csproj  PaymentContext.cs
Payment.Infrastructure/Migrations/: 20240624091631_Initial.Designer.cs  20240624091631_Initial.cs  PaymentContextModelSnapshot.cs
Payment.Presentation/: Payment.Presentation.csproj  PresentationReferenceClass.cs
Payment.Presentation/Controllers/: PaymentController.cs
Payment.Presentation/DTOs/: PayRequest.cs
Payment.Presentation/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
Payment.Presentation/StaticHelpers/: MessageConverter.cs
Payment.Presentation/Validator/: PayForOrderValidator.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: OrderController.cs
Presentation/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
TestProject1/: PaymentServiceStartegyFactoryTests.cs  TestProject1.csproj
(+26 files in other folders)
